{
  "name": "sky-movie",
  "version": "0.8.3",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "description": "Sky Movie local-first movie and TV library workspace.",
  "workspaces": [
    "desktop-app",
    "website"
  ],
  "scripts": {
    "dev": "pnpm --filter @sky-movie/desktop-app dev",
    "start": "pnpm --filter @sky-movie/desktop-app start",
    "dev:website": "pnpm --filter @sky-movie/website dev",
    "build": "pnpm --filter @sky-movie/desktop-app build",
    "build:website": "pnpm --filter @sky-movie/website build",
    "package": "pnpm --filter @sky-movie/desktop-app package",
    "package:all": "pnpm --filter @sky-movie/desktop-app package:all",
    "package:current": "pnpm --filter @sky-movie/desktop-app package:current",
    "package:linux": "pnpm --filter @sky-movie/desktop-app package:linux",
    "package:mac": "pnpm --filter @sky-movie/desktop-app package:mac",
    "package:win": "pnpm --filter @sky-movie/desktop-app package:win",
    "package:win:dir": "pnpm --filter @sky-movie/desktop-app package:win:dir",
    "package:win:installer": "pnpm --filter @sky-movie/desktop-app package:win:installer",
    "release:r2": "node scripts/release-r2.mjs",
    "release:r2:package": "node scripts/release-r2.mjs --package all",
    "release:github": "node scripts/release-github.mjs",
    "version:major": "node scripts/version-bump.mjs major",
    "version:minor": "node scripts/version-bump.mjs minor",
    "version:patch": "node scripts/version-bump.mjs patch",
    "version:set": "node scripts/version-bump.mjs",
    "rebuild:native": "pnpm --filter @sky-movie/desktop-app rebuild better-sqlite3",
    "typecheck": "pnpm --filter @sky-movie/desktop-app typecheck",
    "typecheck:website": "pnpm --filter @sky-movie/website typecheck"
  }
}
